{
    "name": "bootstrap-rtl",
    "description": "Right-to-left (RTL) theme for Boostrap 3.3",
    "version": "3.3.2-rc1",
    "style": "dist/css/style.css",
    "homepage": "http://github.com/mmdsharifi/RTLbootstrap",
    "author": "Mohammad Sharifi (http://github.com/mmdsharifi)",
    "keywords": [
    "twitter",
    "bootstrap",
    "rtl",
    "css",
    "persian",
    "farsi",
    "arabic",
    "hebrew",
    "theme"
  ],
    "devDependencies": {
        "grunt": "*",
        "grunt-contrib-less": "*",
        "grunt-contrib-watch": "*"
    }
}
